TourPlanner.UI/Views/AddTourLogView.xaml

<UserControl x:Class="TourPlanner.UI.Views.AddTourLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Date Time:" FontSize="24"/>
        <DatePicker Grid.Row="1" FontSize="24" SelectedDate="{Binding AddTourLogDateTime, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Text="Comment:" FontSize="24"/>
        <TextBox Grid.Row="3" FontSize="24" Text="{Binding AddTourLogComment, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Text="Difficulty:" FontSize="24"/>
        <TextBox Grid.Row="5" FontSize="24" Text="{Binding AddTourLogDifficulty, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6" Text="Total Distance:" FontSize="24"/>
        <TextBox Grid.Row="7" FontSize="24" Text="{Binding AddTourLogTotalDistance, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="8" Text="Total Time:" FontSize="24"/>
        <TextBox Grid.Row="9" FontSize="24" Text="{Binding AddTourLogTotalTime, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="10" Text="Rating:" FontSize="24"/>
        <TextBox Grid.Row="11" FontSize="24" Text="{Binding AddTourLogRating, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Create" FontSize="24"
                Command="{Binding CreateAddTourLogCommand}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Cancel" FontSize="24"
                Command="{Binding CancelAddTourLogCommand}"/>
        </Grid>
    </Grid>
</UserControl>
