TourPlanner.UI/Views/AddTourView.xaml

<UserControl x:Class="TourPlanner.UI.Views.AddTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TourPlanner.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600
             " d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Name:" FontSize="24"/>
        <TextBox Grid.Row="1" FontSize="24" Text="{Binding AddTourName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Text="Description:" FontSize="24"/>
        <TextBox Grid.Row="3" FontSize="24" Text="{Binding AddTourDescription, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Text="From:" FontSize="24"/>
        <TextBox Grid.Row="5" FontSize="24" Text="{Binding AddTourFrom, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6" Text="To:" FontSize="24"/>
        <TextBox Grid.Row="7" FontSize="24" Text="{Binding AddTourTo, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="8" Text="Transport Type:" FontSize="24"/>
        <ComboBox Grid.Row="9" SelectedItem="{Binding AddTourTransportType, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Driving" />
            <ComboBoxItem Content="Walking" />
            <ComboBoxItem Content="Cycling" />
        </ComboBox>
        <views:TourInformationDisplayView Grid.Row="10"/>
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Create" FontSize="24"
                    Command="{Binding CreateAddTourCommand}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Cancel" FontSize="24"
                    Command="{Binding CancelAddTourCommand}"/>
        </Grid>
    </Grid>
</UserControl>
