TourPlanner.UI/Views/EditTourView.xaml

<UserControl x:Class="TourPlanner.UI.Views.EditTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Name:" FontSize="24"/>
        <TextBox Grid.Row="1" FontSize="24" Text="{Binding EditTourName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Text="Description:" FontSize="24"/>
        <TextBox Grid.Row="3" FontSize="24" Text="{Binding EditTourDescription, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Text="From:" FontSize="24"/>
        <TextBox Grid.Row="5" FontSize="24" Text="{Binding EditTourFrom, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6" Text="To:" FontSize="24"/>
        <TextBox Grid.Row="7" FontSize="24" Text="{Binding EditTourTo, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="8" Text="Transport Type:" FontSize="24"/>
        <TextBox Grid.Row="9" FontSize="24" Text="{Binding EditTourTransportType, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Update" FontSize="24"
                Command="{Binding UpdateEditTourCommand}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Cancel" FontSize="24"
                Command="{Binding CancelEditTourCommand}"/>
        </Grid>
    </Grid>
</UserControl>
