TourPlanner.UI/Views/ListControlView.xaml

<UserControl x:Class="TourPlanner.UI.Views.ListControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UI.Views"
             xmlns:views="clr-namespace:TourPlanner.UI.Views" xmlns:converters="clr-namespace:TourPlanner.UI.Converters" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <views:ManageActionView Grid.Row="0" ManageActionViewText="Tours"
                                ButtonPlus="{Binding ListControlViewButtonPlus}"
                                ButtonMinus="{Binding ListControlViewButtonMinus}"
                                ButtonEdit="{Binding ListControlViewButtonEdit}"/>
        <Grid Grid.Row="1">
            <loadingspinnercontrol:LoadingSpinner Diameter="100" Thickness="5" Color="Black" IsLoading="{Binding IsLoadingTours}"/>
            <ListBox Visibility="{Binding IsLoadingTours, Converter={StaticResource InverseBooleanToVisibilityConverter}}" ItemsSource="{Binding Tours}" 
                 SelectedItem="{Binding SelectedTour}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
