TourPlanner.UI/Views/MainMenuView.xaml

<UserControl x:Class="TourPlanner.UI.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UI.Views"
             xmlns:views="clr-namespace:TourPlanner.UI.Views"
             xmlns:vms="clr-namespace:TourPlanner.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <views:HeaderBarView Grid.Row="0" 
                             FileCommand="{Binding MainMenuFileCommand}"
                             EditCommand="{Binding MainMenuEditCommand}"
                             OptionsCommand="{Binding MainMenuOptionsCommand}"
                             HelpCommand="{Binding MainMenuHelpCommand}"/>
        <views:SearchBarView Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <views:ListControlView Grid.Column="0"/>
            <views:MapControlView Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
